[production]
phpSettings.display_startup_errors =E_ALL
phpSettings.display_errors = E_ALL
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
phpSettings.date.timezone = "Europe/London"
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username =naturall_otd
resources.db.params.password=otd
resources.db.params.dbname =naturall_otd
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
